<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz Portal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/react.min.js"></script>
  <script src="js/react-dom.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.23.1/babel.min.js"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
 <script src="js/react-bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react-chartjs/0.8.0/react-chartjs.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
 <script src="js/ReactRouter.min.js"></script>
 <script src="js/react-countdown-clock.js"></script>
 <link rel="stylesheet" href="css/quizStyle.css">
 </head>
<body>
<div id="container">
</div>
 <script type="text/jsx">
 var MAX = 10;
     var MIN = 0;
     var Button = ReactBootstrap.Button;
	   var Grid = ReactBootstrap.Grid;
	   var Row = ReactBootstrap.Row;
	   var Col = ReactBootstrap.Col;
	   var Image = ReactBootstrap.Image;
	   var Thumbnail=ReactBootstrap.Thumbnail;
	   var Modal = ReactBootstrap.Modal;

       var HomeCmp = React.createClass({
             render : function(){
                      return (
                      <div className='displayCss'>
                      <p className="textCss">Online Quiz Portal is a General Knowledge Sharing and Enhance your GK Portal. You can Check your knowledge by playing the Quiz into Various category.</p>
                      <Button className='startButton'><Link to="/category">Start Quiz </Link></Button>
                      </div>
                      )
                }
       });

      var CategoryCmp = React.createClass({
        getInitialState: function() {
                  return {items : [],showModal:"",name:""};
		    },
		    componentDidMount:function() {
	         	this.fetchList();
		    },
        fetchList:function() {
  fetch('http://127.0.0.1:8000/catData')
      .then(res => {
        return res.json();
      })  
      .then(resultSet => {
        this.setState({
          items : resultSet.data,showModal:resultSet.showModal
        });
      })  
      .catch(err => {
        console.log(err);
      });
   
  },

        close: function() {
          this.setState({ showModal: false });
        },

        open: function(e) {
          this.setState({ name:e,showModal: true});
        },
		    render : function(){
		        return (<section>
		            <h2 className="subtitle">Quiz category </h2>
		            <article>
                    <ThumbNail dataArr = {this.state.items} onOpen={this.open} />
                </article>
                <Example modalProp={this.state.showModal} onClose={this.close} catName={this.state.name}/>
			         </section>
             )
		     }
    });


	   var ThumbNail = React.createClass({
	     render : function(){
	       
	       var thumbNails = this.props.dataArr.map(function(obj) {
                    return  (<div  onClick={this.props.onOpen.bind(this,obj.name)}>
                            <div  className="categoryTile">
                                    <div>  {obj.name}  </div>
                                </div>
                             </div>
                    )
        	},this);

		return (<Grid className="categoryGrp">
				{thumbNails}
			   </Grid>)
		}
	   });

 var randomAmountOfSeconds = function(){
      return MAX+MIN;
    }

    var randomColor = function(){
      return '#2FB5B5';
    }
      var Demo = React.createClass({
      displayName: 'Demo',
      getState: function(){
        return { 
          seconds: randomAmountOfSeconds(),
          color: randomColor(),
          paused: false,
          showTimeup:false
        }
      },
      getInitialState: function(){
        return this.getState();
      },
      handleOnComplete: function(){
        this.setState(this.getState());
        this.setState({showTimeup:true});
        if(confirm('Time Out')){
           var wrong = this.props.dataLength -  this.props.correctCount
          hashHistory.push('/result/' + this.props.correctCount + '/' + wrong);
        }
      },
      render: function(){
        return (
          React.createElement(ReactCountdownClock, {
            seconds: this.state.seconds,
            color: this.state.color,         
            alpha: 0.9,
            onComplete: this.handleOnComplete,
            fontSize: this.state.fontSize
          })
        )
      }
    });
       
	   var QuizPage = React.createClass({
	   getInitialState: function() {
		  return {data : [],count:0,disabled:true,answered:false,checkLast:false,correctCount:0,wrongCount:0};
      /*,{quiz:"React's owner?",options:["Dangerous","emotion","response","framework"]},{quiz:"React founded in?",options:["Dangerous","emotion","response","framework"]},{quiz:"React's owner?",options:["Dangerous","emotion","response","framework"]}]};*/
		 },
		 componentDidMount :function() {
                      this.fetchList();
              },

  fetchList : function(){
    
  fetch('http://127.0.0.1:8000/questionSet/'+this.props.params.value)
      .then(res => {
        return res.json();
      })  
      .then(data => {
       
    this.setState({
          data : data
        });
      })  
      .catch(err => {
        console.log(err);
      });
   
  },
            checkAnswer : function(answer,e){
                    if(!this.state.answered){
                      if(answer ==e.target.getAttribute('value')){
                            $(e.target).addClass('correct');
                            this.setState({correctCount: this.state.correctCount+1 });
                      }else{
                        $(e.target).addClass('wrong');
                        this.setState({wrongCount: this.state.wrongCount+1 });
                      }
                      this.setState({disabled:false,answered:true});
                  }
            },  
          traverse : function(id){
            if(this.state.data.length-1 == id){
                    this.setState({checkLast:true});
            }else{
                    this.setState({checkLast:false});
            }
            $('li').removeClass('correct');
            $('li').removeClass('wrong');
            this.setState({count:id++,disabled:true,answered:false});
          },
          viewResult : function(){           
            $('#timerLayout').hide();
          },
	   render : function(){
    	       var quizes = this.state.data;
        	var quizPanel = quizes[this.state.count];
              if(quizPanel){
                    var list = quizPanel.options.map(function(option,key){
                          return <li id={this.state.count + key} className='options' value={option} onClick={this.checkAnswer.bind(this,quizPanel.answer)}>{option}</li>
                     },this);                     
                    return (
                       <div class="col-md-12">
                       <h3 className="subtitle">Welcome to {this.props.params.value}  Quiz</h3>
                       <section className="container Ques"> 
                       <div  id="timerLayout" className="timer">
                      <Demo correctCount={this.state.correctCount}  dataLength={this.state.data.length} />
                      </div>
                      <article className="QuizCss">
                           <h3 className="QuesCss">{quizPanel.id}. {quizPanel.quiz}</h3>
                           <Grid>
                           <ul className="AnsCss">
                             {list}
                           </ul>
                           </Grid>
                           <div className="col-md-offset-10">                           
                           {this.state.checkLast ?  <Button bsStyle='primary' disabled={this.state.disabled} > <Link to={"/result/" + this.state.correctCount +"/" + this.state.wrongCount  }> View Result </Link>
                           </Button>
                            : <Button bsStyle='primary' disabled={this.state.disabled} onClick={this.traverse.bind(this,quizPanel.id)}> Next -> </Button>}
                           </div>
                         </article>
                         </section>

                         </div>
                    )
              }
		return (
                        <div class="col-md-12">
                            <h3 className="subtitle">Welcome to {this.props.params.value}  Quiz</h3>
                          <section className="container Ques">
                  		          {quizPanel}
                  		    </section>
                        </div>
               )
		}
      });



     var QuizResult = React.createClass({
      componentDidMount: function(){
             var ctx = document.getElementById("myChart").getContext('2d');
                    var myChart = new Chart(ctx, {
                      type: 'pie',
                      data: {
                        labels: ["Correct", "Wrong"],
                        datasets: [{
                          backgroundColor: [
                            "#009933",
                            "#e62e00"
                          ],
                          borderWidth:["0px","0px"],
                          data: [this.props.params.value,this.props.params.value2]
                        }]
                      }
                    });            
      },
     render : function(){   
                    return (
                       <div class="col-md-12">
                       <h3 className="subtitle"> Quiz Result</h3>                                             
                          <section className="container Ques">
                            <article className="QuizCss">
                                <h1 className="resultTitle" >Check your Score : {this.props.correctCount} </h1>
                                <div>
                                <canvas id="myChart" height="100px" width="300px"></canvas>
                              </div>
                            </article>
                          </section>
                      
                      </div>
                    )
              }
      });
      var {Router,
            Route,
            IndexRedirect,
            hashHistory,
            IndexRoute,
            Link } = ReactRouter;

      var Layout= React.createClass({
              render:function(){
                  return ( <div>
                  <header className="menuCss">
                      <img className="imageCss" src="img/logo1.png" width="200" height="100" />
                      <h1 className="mainTitle">Quiz Corner </h1>
                      <Link activeClassName='is-active' to="/category" className='menuItemCss' onlyActiveOnIndex={true} >Show Categories</Link>
                      <Link activeClassName='is-active' to="/" className='menuItemCss' onlyActiveOnIndex={true} >Home </Link>
                        <div className="navBar">

                        </div>
                </header>
                <div>{this.props.children}</div>
				<div id="modal"></div>
                <footer className="footerCss">
                  <p>
                    This is a demo app to showcase quiz Portal rendering and routing with <strong>React</strong> and <strong>Express</strong>.
                  </p>
                </footer>
                </div>)
              }
      });


	const Example = React.createClass({
        render() {
          return (
             <Modal show={this.props.modalProp} onHide={this.props.onClose}>
                <Modal.Header >
                  <Modal.Title className="modalBody">Instructions</Modal.Title>
                </Modal.Header>
                <Modal.Body className="modalBody">
                  <ul>
                        <li>Total duration of examination is 120 minutes.</li>
                        <li>The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination.</li>
                        <li>No extra attempts will be provided to any participant</li>
                  </ul>
                </Modal.Body>
                <Modal.Footer>
            <Link to={"redirect/"+this.props.catName}><Button>I agree</Button></Link>
                  <Button onClick={this.props.onClose}>Close</Button>
                </Modal.Footer>
              </Modal>
          );
  }
});

      ReactDOM.render(
            <Router history={ReactRouter.hashHistory}>
              <Route path="/" component={Layout}>
                <IndexRedirect to="/home" />
                 	 <Route path="/home" component={HomeCmp} />
                   <Route path="/category" component={CategoryCmp} />
                   <Route path="/redirect/:value" component={QuizPage} />
                   <Route path="/result/:value/:value2" component={QuizResult} />
              </Route>
            </Router>,
            document.getElementById('container')
            );
</script>
</body>
</html>
