.tile{
 	display: inline-block;
	text-align:center;
}

.modalBody{
	color:#000;
}
.categoryGrp{
	margin:0 auto;
}
.categoryTile{
	float:left;
	height: 50px;
	width: 200px;
	background-color: #fff;
	color:#000;
}
.options{
	height:45px;
	width:200px;
	padding: 5px;
	background-color: whitesmoke !important ;
}
.correct{
	background-color: #66cc3d !important ;
	color:#fff !important;
}
.wrong{
	background-color: #d81414 !important ;
	color:#fff !important;
}
.options:hover{
	background-color: #1f7a7a !important;
	cursor: pointer ;
}
.timer {
    /* margin-left: 1150px; */
    position: absolute;
    right: 113PX;
    top: 17%;
}
.logo{
  margin :0 auto;
  display :block;
}
.imageCss{
  float: left;
}
.navBar{
  margin-left: 265px;
  margin-top: 80px;
}
.footerCss{
  background: #2FB5B5;
    height: 40px;
    margin-bottom: 0px;
    bottom: 0px;
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 1em;
}
.displayCss{
  margin-top:10px;
  text-align: center;
}
.textCss{
  background: grey;
    color: #fff;
    width: 850px;
    margin: 0 auto;
    height: 80px;
   padding: 1em;
}
body{
  background: url(../img/bg1.jpg) no-repeat;
  color:#fff;
}
Button {
  margin-top: 10px;
  width:100px;

}
Button{
  margin-top: 10px;
  width:100px;
  background-color: #2FB5B5 !important;
  color:#fff !important;
}
a{
	text-decoration: none;
	 color: #fff !important;
}
a:hover,.startButton:hover{
background-color: #1f7a7a !important;
      text-decoration: none !important;  
      }

.menuCss{
    border-bottom-color: black;
    border: 1px solid;
}
.menuItemCss{
    padding: 5px;
    float:right;
    margin: -15px 15px 2px 4px;
    background-color: #2FB5B5;
    text-decoration: none;
    color: #fff;
  }
  .menuItemCss:hover{
      background-color: #1f7a7a;
      text-decoration: none;
      color: #fff;
  }
  .mainTitle{
        width: 1084px;
        height: 0px;
        font-family: cursive;
        font-weight: bold;
        color: #2FB5B5;
      text-align: center;
  }
  .subtitle{
      color: #2FB5B5; //# 838383;
      text-align: center;
  }
  .resultTitle{
      color: #009688;
      text-align: center;
  }
  
  .categoryTile{
    margin:10px 10px 15px 10px;
    height: 50px;
    border-radius: 10px;
    background-color: #2FB5B5; //#337ACB;
    color:#fff;
    width: 400px;
    float: left;
    text-align: center;
    padding: 15px;
    cursor: pointer;
  }
  .categoryTile:hover {
    background-color: #1f7a7a;
    font-weight: bold;
    	text-decoration: none;
     	 color: #fff;
  }
  .categoryTile a{
     color: #F5F5F5;
     text-decoration: none;
  }
  .categoryGrp{
    margin-left: 252px;
  }

  .Ques article{
    padding:40px;
    background-color: rgba(29, 40, 60, 0.3);
  }
  .AnsCss li{
    margin-top: 20px;
    list-style: none;
    width: 40%;
    background-color: whitesmoke;
    color: #1f1f1f;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
  }

  .AnsCss li:hover{
    background-color: #777777;
    
    color: whitesmoke;
  }
